<Page x:Class="Leasing.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leasing.Pages"

         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1030"
      Title="AuthPage">


    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="#00000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>

                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0" Background="#FF221835" Margin="-27,0,5,0">
                    <Ellipse HorizontalAlignment="Left" Height="174" Margin="-45,426,0,0" VerticalAlignment="Top" Width="174" Fill="#19FFFFFF"/>
                    <Ellipse HorizontalAlignment="Left" Height="174" Margin="64,390,0,0" VerticalAlignment="Top" Width="174" Fill="#19FFFFFF"/>
                    <Ellipse HorizontalAlignment="Left" Height="174" Margin="183,426,0,0" VerticalAlignment="Top" Width="174" Fill="#19FFFFFF"/>
                    <Label Content="ДОБРО ПОЖАЛОВАТЬ" HorizontalAlignment="Left" Margin="39,41,0,0" VerticalAlignment="Top" Height="48" Width="290" Foreground="#E5FFFFFF" FontSize="36" FontFamily="Bahnschrift Condensed"/>
                    <Rectangle HorizontalAlignment="Left" Height="70" Margin="118,466,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.914"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Images/newLogo.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>
                <Grid Background="White" Name="RenderPages" Grid.ColumnSpan="2" Margin="285,0,0,0">
                    <PasswordBox x:Name="TxbPassword" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="228,266,175,206" Background="#4C673AB7" Foreground="#FF673AB7" FontSize="16"></PasswordBox>
                    <TextBox x:Name="TxbLogin" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="228,194,175,278" Background="#4C673AB7" FontFamily="Bahnschrift Condensed" Foreground="#FF673AB7" FontSize="16"></TextBox>
                    <Button Content="ЗАРЕГИСТРИРОВАТЬСЯ" Style="{StaticResource MaterialDesignOutlinedButton}"  Margin="354,348,175,150" FontSize="14" Click="RegClick"/>
                    <Button Content="ВХОД" Style="{StaticResource MaterialDesignRaisedButton}" Margin="228,348,383,150"  FontSize="14" Click="AuthClick"/>
                    <Label Content="ВХОД" HorizontalAlignment="Left" Margin="354,142,0,0" VerticalAlignment="Top" Height="46" Width="70" Foreground="#FF6E5894" FontSize="36" FontFamily="Bahnschrift Condensed"/>

                    <materialDesign:PackIcon Kind="Account" Margin="192,202,0,0"/>
                    <materialDesign:PackIcon Kind="Lock" Margin="192,280,0,0"/>

                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
   BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="btnExit" Click="ExitClick" Margin="669,0,0,474">

                        <materialDesign:PackIcon Kind="Close"/>

                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
