

FC:\Users\Heisenberg\Downloads\LeasingApp\Leasing\Leasing\MainWindow.xaml;;
FC:\Users\Heisenberg\Downloads\LeasingApp\Leasing\Leasing\Pages\AdminsPage\AdminHistory.xaml;;
FC:\Users\Heisenberg\Downloads\LeasingApp\Leasing\Leasing\Pages\AdminsPage\AdminPageLeasesAdd.xaml;;
FC:\Users\Heisenberg\Downloads\LeasingApp\Leasing\Leasing\Pages\AdminsPage\AdminPage.xaml;;
FC:\Users\Heisenberg\Downloads\LeasingApp\Leasing\Leasing\Pages\AdminsPage\AdminUsers.xaml;;
FC:\Users\Heisenberg\Downloads\LeasingApp\Leasing\Leasing\Pages\AdminsPage\CarWindow.xaml;;
FC:\Users\Heisenberg\Downloads\LeasingApp\Leasing\Leasing\Pages\AdminsPage\EditDogovor.xaml;;
FC:\Users\Heisenberg\Downloads\LeasingApp\Leasing\Leasing\Pages\AdminsPage\EditLease.xaml;;
FC:\Users\Heisenberg\Downloads\LeasingApp\Leasing\Leasing\Pages\AdminsPage\EditUser.xaml;;
FC:\Users\Heisenberg\Downloads\LeasingApp\Leasing\Leasing\Pages\AuthPage.xaml;;
FC:\Users\Heisenberg\Downloads\LeasingApp\Leasing\Leasing\Pages\RegPage.xaml;;
FC:\Users\Heisenberg\Downloads\LeasingApp\Leasing\Leasing\Pages\WorkersPage\WorkerHistoryPage.xaml;;
FC:\Users\Heisenberg\Downloads\LeasingApp\Leasing\Leasing\Pages\WorkersPage\WorkerPage.xaml;;

