<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08a9c72b5834450e97e6852b5d38cb42" Name="Diagram1">
        <EntityTypeShape EntityType="LeasingModel.CarStatus" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingModel.LeaseObjects" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingModel.Leases" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingModel.LeaseStatus" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingModel.Roles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingModel.StatusTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingModel.Users" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingModel.UsersData" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="LeasingModel.FK_LeaseObjects_CarStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LeasingModel.FK_Leases_LeaseObjects" ManuallyRouted="false" />
        <AssociationConnector Association="LeasingModel.FK_Leases_LeaseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LeasingModel.FK_Leases_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LeasingModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LeasingModel.FK_Users_StatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="LeasingModel.FK_UsersData_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>