<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeasingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LeaseObjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LeaseID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MonthCount" Type="Int32" Nullable="false" />
    <Property Name="CarPrice" Type="Int32" Nullable="false" />
    <Property Name="Avance" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MothlyPrice" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="AllAmount" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Leases" Relationship="Self.FK_LeaseObjects_Leases" FromRole="LeaseObjects" ToRole="Leases" />
    <NavigationProperty Name="Leases1" Relationship="Self.FK_Leases_LeaseObjects" FromRole="LeaseObjects" ToRole="Leases" />
  </EntityType>
  <EntityType Name="Leases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CarID" Type="Int32" />
    <NavigationProperty Name="LeaseObjects" Relationship="Self.FK_LeaseObjects_Leases" FromRole="Leases" ToRole="LeaseObjects" />
    <NavigationProperty Name="LeaseObjects1" Relationship="Self.FK_Leases_LeaseObjects" FromRole="Leases" ToRole="LeaseObjects" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Leases_Users" FromRole="Leases" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Leases" Relationship="Self.FK_Leases_Users" FromRole="Users" ToRole="Leases" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_LeaseObjects_Leases">
    <End Role="Leases" Type="Self.Leases" Multiplicity="0..1" />
    <End Role="LeaseObjects" Type="Self.LeaseObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LeaseObjects">
        <PropertyRef Name="LeaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leases_LeaseObjects">
    <End Role="LeaseObjects" Type="Self.LeaseObjects" Multiplicity="0..1" />
    <End Role="Leases" Type="Self.Leases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaseObjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Leases">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leases_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Leases" Type="Self.Leases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Leases">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeasingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LeaseObjects" EntityType="Self.LeaseObjects" />
    <EntitySet Name="Leases" EntityType="Self.Leases" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_LeaseObjects_Leases" Association="Self.FK_LeaseObjects_Leases">
      <End Role="Leases" EntitySet="Leases" />
      <End Role="LeaseObjects" EntitySet="LeaseObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Leases_LeaseObjects" Association="Self.FK_Leases_LeaseObjects">
      <End Role="LeaseObjects" EntitySet="LeaseObjects" />
      <End Role="Leases" EntitySet="Leases" />
    </AssociationSet>
    <AssociationSet Name="FK_Leases_Users" Association="Self.FK_Leases_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Leases" EntitySet="Leases" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>